{
  "name": "slide",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "test": "ts-node cmd/select.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken7253/slide.git"
  },
  "author": "ken7253 <ken7253@gmail.com> (https://dairoku-studio.com)",
  "homepage": "https://github.com/ken7253/slide#readme",
  "devDependencies": {
    "@slidev/cli": "^0.30.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.2"
  }
}
