{
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "ts-node": {
    "esm": true,
    "swc": true
  }
}
