{
  "name": "@slide/frontend-conf-hokkaido",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "slidev build",
    "export": "slidev export",
    "dev": "slidev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
